{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open test_Mr_Buffa.html",
            "file": "c:\\Users\\YAHYAOUIAya\\Documents\\GitHub\\stageAyaMachineLearningGuitare\\src\\templates\\test_Mr_Buffa.html"
        }
    ]
}